FROM livingstoneonline/drupal
MAINTAINER Nigel Banks <nigel.g.banks@gmail.com>

LABEL "License"="GPLv3" \
      "Version"="0.0.1"

COPY build/dev /build
RUN cd ${DRUPAL_ROOT} && drush make -y --no-core --no-cache /build/site.make && \
    rm -fr ${DRUPAL_ROOT}/sites/all/modules/features && \
    git clone https://github.com/livingstoneonline/livingstone_online_features.git ${DRUPAL_ROOT}/sites/all/modules/features && \
    cd ${DRUPAL_ROOT}/sites/all/modules/features && \
    git checkout -b dev origin/dev; \
    chown -R www-data:www-data ${DRUPAL_ROOT} && \
    cleanup

RUN /build/download-assets.sh

# Customize environment.
ENV DRUPAL_SITE_DB_REPLACE_EXISTING=yes \
    DRUPAL_SITE_DB_IMPORT=yes \
    FEDORA_IMPORT_DATA=yes \
    FEDORA_REBUILD=no
