FROM livingstoneonline/drupal
MAINTAINER Nigel Banks <nigel.g.banks@gmail.com>

LABEL "License"="GPLv3" \
      "Version"="0.0.1"

COPY build/prod /build
RUN cd ${DRUPAL_ROOT} && drush make -y --no-core --no-cache /build/site.make && \
    rm -fr ${DRUPAL_ROOT}/sites/all/libraries/plupload/examples && \
    rm -fr ${DRUPAL_ROOT}/sites/all/modules/features && \
    git clone https://github.com/livingstoneonline/livingstone_online_features.git ${DRUPAL_ROOT}/sites/all/modules/features && \
    cd ${DRUPAL_ROOT}/sites/all/modules/features && \
    git checkout -b prod origin/prod; \
    chown -R www-data:www-data ${DRUPAL_ROOT} && \
    cleanup
